{
  "name": "nc-one-react-helpers",
  "version": "1.0.18",
  "description": "Developments that will simplify the life of a React developer",
  "main": "lib/index.d.ts",
  "scripts": {
    "clear": "rd lib /s/q",
    "build": "tsc -d -p . && mkdirp lib/src/styles && xcopy src\\styles lib\\src\\styles",
    "build-publish": "npm run build && npm version patch --no-git-tag-version && npm publish && npm run clear",
    "build-publish:minor": "npm run build && npm version minor --no-git-tag-version && npm publish && npm run clear",
    "build-publish:major": "npm run build && npm version major --no-git-tag-version && npm publish && npm run clear"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nc-one/nc-one-react-helpers"
  },
  "homepage": "https://vk.com/narutominecrafter",
  "keywords": [
    "DateTimePicker",
    "DateTimeInput",
    "date time picker",
    "date time input",
    "picker",
    "sleep",
    "validations",
    "formik validations",
    "useMediaQuery",
    "use media query",
    "media query",
    "nc-one",
    "NC1"
  ],
  "files": [
    "lib"
  ],
  "author": "Naruto Minecrafter <www.iwanmayor.com@gmail.com> (https://github.com/NarutoMinecrafter)",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "@fluentui/react": ">=8.11.0",
    "moment": ">=2.29.1",
    "react": ">=17.0.2"
  },
  "devDependencies": {
    "@fluentui/react": "^8.11.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "typescript": "^4.2.4",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3"
  }
}
